{
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Mongoose-Database.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Mongoose-Database/issues"
  },
  "name": "mongoose-database",
  "version": "1.3.0",
  "description": "Prepares, connects and manages the database connection using Mongoose, and provides various utility methods.",
  "keywords": [
    "database",
    "connection",
    "multiple",
    "mongoose",
    "mongo",
    "mongo db",
    "mongodb"
  ],
  "main": "database.js",
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "dependencies": {
    "log-ninja": "1.1.x",
    "mongoose": "3.8.x",
    "mongoose-schema-builder": "1.2.x",
    "object-assign-deep": "0.0.x",
    "underscore": "1.7.x"
  },
  "devDependencies": {

  }
}
